<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Wish Upon a Star</title>
  <meta name="description" content="Pinocchio wishes to be a real boy.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  
  <link rel="icon" href="css/resources/pinocchio.ico">
  <!-- Place favicon.ico in the root directory -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="css/normalize.css">  -->
  <link rel="stylesheet" href="css/main.css">

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<div class="container-fluid">

  <body>

    <header>
      <h1 class="title">When you wish upon a star</h1>
    </header>

    <main id="main-content" class="bg">

      <div class="wrapper">
        <nav>
          <ul>
            <li data-rel="1" class="active">ABOUT</li>
            <li data-rel="2">HARDWARE</li>
            <li data-rel="3">DOWNLOAD</li>
            <li data-rel="4">DEV PICTURES</li>
            <li data-rel="5">DONATE</li>
          </ul>
          <br>
          <img class="mainImg" src="css/resources/pinocchio.ico" alt="PagePinocchio">
        </nav>

        <section>
          <article>
            <h3>
              Pinocchio wishes to be a real boy!
              <br>
              What does he need to do!?
              <br>
              They've led us to believe that he needs to do good deeds.
              <br>
              To be a good boy...
              </h2>
              <br>
              <h6>
                If only there was another way...
              </h6>
            </h3>
          </article>
        </section>

        <section>
          <article>
            <h3>Minimum System Requirements:</h3>
            <br>
            <h4>
              <p>
                Java Compatible System
              </p>
              <p>
                Anything electronic made in the last two decades.
              </p>
              ~70mb Hard Disk Space
            </h4>
          </article>
        </section>

        <section>
          <article>
            <img src="css/resources/pinocchio.ico" alt="icon">
            <p></p>
            <a href="https://we.tl/t-nYaYB8K28l" download target="_blank">
              <button type="button" class="btn btn-primary">DOWNLOAD</button>
            </a>
          </article>
        </section>

        <section>
          <article>

            <!-- Slideshow container -->
            <div class="slideshow-container">

              <!-- Full-width images with number and caption text -->
              <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="css/resources/img1.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="css/resources/img2.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="css/resources/img3.jpg" style="width:100%">
              </div>
          </article>
        </section>

        <section>
          <article>
            <img class="downScale" src="css/resources/MakeAWish.png" style="width:100%">
            <a href="https://makeawish.pt/" download target="_blank">
              <button type="button" class="btn btn-primary">DONATE</button></a>
          </article>
        </section>

      </div>
    </main>

    <footer class="footer">ecatonbé productions 2022</footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>

    <script>
        (function ($) {
          $('nav li').click(function () {
            $(this).addClass('active').siblings('li').removeClass('active');
            $('section:nth-of-type(' + $(this).data('rel') + ')').stop().fadeIn(400, 'linear').siblings('section').stop().fadeOut(400, 'linear');
          });
        })(jQuery);
    </script>
  </body>
</div>
</html>